# Building:
# docker build --no-cache -t syslog-server -f Dockerfile.syslog .
# docker tag syslog-server gcr.io/eminent-nation-87317/syslog-server:1.x
# gcloud auth login
# gcloud docker -- push gcr.io/eminent-nation-87317/syslog-server:1.x
# open vpn to CI cluster then run:
# docker tag syslog-server 192.168.31.15/library/syslog-server:1.x
# docker push 192.168.31.15/library/syslog-server:1.x
FROM ubuntu

RUN apt-get update && apt-get install -y rsyslog openssh-server

WORKDIR /etc
RUN sed -i 's/#module/module/g' rsyslog.conf
RUN sed -i 's/#input/input/g' rsyslog.conf
RUN sed -i 's/$KLogPermit/#$KLogPermit/g' rsyslog.conf

WORKDIR /etc/ssh

RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/g' sshd_config

RUN echo "root:vmware1" | chpasswd

EXPOSE 514/udp
EXPOSE 514/tcp
EXPOSE 22/tcp

RUN echo '#!/bin/bash' >> /usr/bin/start-script
RUN echo 'service ssh start' >> /usr/bin/start-script
RUN echo 'service rsyslog start' >> /usr/bin/start-script
RUN echo 'tail -f /var/log/syslog' >> /usr/bin/start-script
RUN chmod +x /usr/bin/start-script

ENTRYPOINT ["/usr/bin/start-script"]
